{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["airbnb", "prettier"],
    "plugins": ["prettier"],
    "rules": {
        "no-unused-vars":"warn",
        "no-console":"warn",
        "func-names":"off"
    }
}
